from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
   n = len(string)
   lps = [0] * n
   i = 1
   length = 0
   while i < n:
       if string[i] == string[length]:
           length += 1
           lps[i] = length
           i += 1
       else:
           if length != 0:
               length = lps[length - 1]
           else:
               lps[i] = 0
               i += 1
   pairs = []
   for i in range(min_length, n + 1):
       if i - lps[i - 1] >= min_length:
           pairs.append((string[:i], string[-i:]))
   return sorted(pairs, key=lambda x: (len(x[0]), x[0]))