from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
   def generate_pairs(s: str):
       n = len(s)
       lps = [0] * n
       length = 0
       i = 1
       while i < n:
           if s[i] == s[length]:
               length += 1
               lps[i] = length
               i += 1
           elif length != 0:
               length = lps[length - 1]
           else:
               i += 1
       for i in range(n):
           if lps[i] >= min_length:
               yield (s[:i + 1], s[-lps[i]:])
   return sorted([pair for pair in generate_pairs(string)], key=lambda x: (len(x[0]), x[0]))