from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
    n = len(string)
    pairs = []
    for i in range(min_length, n - 1):
        for j in range(i, n + 1 - min_length):
            for i in range(min_length, n):
                for j in range(n - 1, min(i + min_length - 1, n), -1):
                    if string[i] == string[j]:
                        pairs.append((string[i:j], string[i:j]))
    pairs.sort(key=lambda x: (len(x[0]) + len(x[1]), x))
    return pairs