def string_sequence_modified(n: int, m: int) -> str:
    result = []
    for i in range(n):
        if (i+1) % m == 0:
            result.append("Fizz")
        else:
            result.append(str(i))
    """
    This function generates a string with numbers from 0 to n (inclusive) separated by spaces,
    replacing every m-th number with the word "Fizz", where counting starts from the first position (m=1).
    The output examples are:
    - For input (0, 3): '0'
    - For input (5, 3): '0 1 Fizz 3 4 Fizz'
    - For input (15, 3): '0 1 Fizz 3 4 Fizz 6 7 Fizz 9 10 Fizz 12 13 Fizz 15'
    """
    result = []
    for i in range(n):
        if (i+1) % m == 0:
            result.append("Fizz")
        else:
            result.append(str(i))
    result = ' '.join(result)
    return result
