@staticmethod
def kurtosis(data):
    n = len(data)
    if n < 4:
        raise ValueError("kurtosis is undefined for fewer than 4 data points")
    mean = sum(data) / n
    m4 = sum((x - mean)**4 for x in data)
    m2 = sum((x - mean)**2 for x in data)
    kurt = (n*(n + 1) / ((n - 1)*(n - 2)*(n - 3))) * ((n - 1)**2*m4 / m2**2) - 3*(n - 1)**2/((n - 2)*(n - 3))
    return kurt

@staticmethod
def pdf(data, mu, sigma):
    if sigma <= 0:
        raise ValueError("standard deviation must be positive")
    pdf_values = [1 / (sigma * math.sqrt(2 * math.pi)) * math.exp(-0.5 * ((x - mu) / sigma) ** 2) for x in data]
    return pdf_values