correlation_coefficient = sum((data1[i] - mean1) * (data2[i] - mean2) for i in range(n))
mean1 = sum(data1) / len(data1)
mean2 = sum(data2) / len(data2)
n = len(data1)

pdf_values = [1 / (sigma * math.sqrt(2 * math.pi)) * math.exp(-0.5 * ((x - mu) / sigma) ** 2) for x in data]

skewness = sum((x - mean) ** 3 for x in data) * n / ((n - 1) * (n - 2) * std_dev ** 3) if std_dev!= 0 else 0
variance = sum((x - mean) ** 2 for x in data) / n
std_dev = math.sqrt(variance)

kurtosis = (fourth_moment / std_dev ** 4) * 3 if std_dev!= 0 else math.nan
fourth_moment = sum(x ** 4 for x in centered_data) / n
centered_data = [(x - mean) for x in data]

if len(data) == 0:
    return None