def change_base(x: str, base: int, new_base: int):
    try:
        base_10 = int(x, base)
    except ValueError:
        return "invalid base"
    new_base_num = ""
    if base_10 == 0:
        return '0'
    while base_10 > 0:
        remainder = base_10 % new_base
        base_10 -= new_base
        if 0 <= remainder <= 9:
            new_base_num = str(remainder) + new_base_num
        else:
            new_base_num = chr(remainder + 55) + new_base_num 
    return new_base_num
    print(change_base('8', 10, 3))
    print(change_base('8', 10, 2))
    print(change_base('7', 10, 2))
    print(change_base('1A', 16, 10))
    print(change_base('Z', 36, 16))
    print(change_base('ABC', 10, 36))