def change_base(x: str, base: int, new_base: int):
    try:
        if int(x, base) < 0 or not all(c.isdigit() or (c.upper() >= 'A' and c.upper() <= chr(base + 54)) for c in x):
            raise ValueError("Invalid digits found in input")
    except ValueError:
        return "invalid base"
    new_base_num = ""
    if base_10 == 0:
        return '0'
    while base_10 > 0:
        remainder = base_10 % new_base
        base_10 -= new_base
        if 0 <= remainder <= 9:
            new_base_num = str(remainder) + new_base_num
        else:
            new_base_num = chr(remainder + 55) + new_base_num 
    return new_base_num