def change_base(x: str, base: int, new_base: int):
    try:
        base_10 = int(x, base)
    except ValueError:
        return "invalid base"
    new_base_num = ""
    max_num = ''.join(str(i) for i in range(10)) + ''.join(chr(i) for i in range(ord('A'), ord('Z')+1))
    max_num_new_base = int(max_num, base)
    while base_10 >= max_num_new_base:
        remainder = base_10 % new_base
        base_10 //= new_base
        if 0 <= remainder <= 9:
            new_base_num = str(remainder) + new_base_num
        else:
            new_base_num = chr(remainder + 55) + new_base_num
    if base_10 > 0:
        if 0 <= base_10 <= 9:
            new_base_num = str(base_10) + new_base_num
        else:
            new_base_num = chr(base_10 + 55) + new_base_num
    while base_10 > 0:
        remainder = base_10 % new_base
        base_10 -= new_base
        if 0 <= remainder <= 9:
            new_base_num = str(remainder) + new_base_num
        else:
            new_base_num = chr(remainder + 55) + new_base_num 
    return new_base_num
