def change_base(x: str, base: int, new_base: int):
    try:
        base_10 = 0
        for digit in x:
            if '0' <= digit <= '9':
                val = int(digit)
            elif 'A' <= digit <= 'Z':
                val = ord(digit) - 55
            else:
                return "invalid base"
            base_10 = base * base_10 + val
    except ValueError:
        return "invalid base"
    new_base_num = ""
    if base_10 == 0:
        return '0'
    while base_10 > 0:
        remainder = base_10 % new_base
        base_10 -= new_base
        if 0 <= remainder <= 9:
            new_base_num = str(remainder) + new_base_num
        else:
            new_base_num = chr(remainder + 55) + new_base_num 
    return new_base_num
