common_strings = list(set(l1) & set(l2))
common_strings.sort(key = lambda x: (len(x), l1.index(x)))
return common_strings[:n]
```python
# The given Python function, now with the masked parts filled in.

def common(l1: list, l2: list, n: int):
    common_strings = list(set(l1) & set(l2))
    common_strings.sort(key = lambda x: (len(x), l1.index(x)))
    return common_strings[:n]

# Testing the function with the provided examples
print(common(["apple", "banana", "cherry", "date", "elderberry"], ["banana", "date", "fig", "grape", "elderberry"], 3))
print(common(["cat", "dog", "elephant", "fox", "goat"], ["dog", "fox", "cat", "horse", "iguana", "goat"], 3))
print(common(["hello", "goodbye", "yes", "no", "maybe", "absolutely", "never"], ["no", "maybe", "absolutely", "always", "sometimes"], 1))
```
```