def string_sequence_modified(n: int, m: int) -> str:
    """
    Create a string with space-separated numbers from 0 up to n (inclusive), replacing every m-th number with the word "Fizz", using a 1-based indexing system.
    Example outputs:
    - For n=0 and m=3: '0'
    - For n=5 and m=3: '0 1 Fizz 3 4 Fizz'
    - For n=15 and m=3: '0 1 Fizz 3 4 Fizz 6 7 Fizz 9 10 Fizz 12 13 Fizz 15'
    """
    result = []
    for i in range(n):
        if (i+1) % m == 0:
            result.append("Fizz")
        else:
            result.append(str(i))
    return ' '.join(result)
