from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
    n = len(string)
    pairs = []
    for i in range(min_length, n - 1):
        for j in range(i, n + 1 - min_length):
            if len(set(string[:i]).intersection(set(string[j:]))) == 0:
                # If current pair is not already in pairs, append it
                if (string[:i], string[j:]) not in pairs:
                    pairs.append((string[:i], string[j:]))
                # If the current pair's length is greater than the last pair in pairs, update it
                elif len(pairs[-1][0] + pairs[-1][1]) < len(string[:i] + string[j:]):
                    pairs[-1] = (string[:i], string[j:])
    pairs.sort(key=lambda x: (len(x[0]) + len(x[1]), x))
    return pairs