from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
    n = len(string)
    pairs = []
    for i in range(min_length, n - 1):
        if string[i-min_length:i] == string[i+1:i+1+min_length]:
            for j in range(i+min_length+1, n):
                if string[i:j] == string[j:j+len(string[i:j])-min_length]:
                    pairs.append((string[i:j], string[j:j+len(string[i:j])-min_length]))
            if len(set(string[:i]).intersection(set(string[j:]))) == 0:
                pairs.append((string[:i], string[j:]))
    pairs.sort(key=lambda x: (len(x[0]) + len(x[1]), x))
    return pairs