self.course_scores[course] = {'total': score, 'count': 1}
return self.course_scores[course]['total'] / self.course_scores[course]['count']
```python
# Test the code
system = AssessmentSystem()
system.add_student('student 1', 3, 'SE')
system.add_course_score('student 1','math', 94)
system.add_course_score('student 1', 'Computer Network', 92)
system.add_course_score('student 1', 'Society', 59)
system.add_student('student 2', 2, 'SE')
system.add_course_score('student 2', 'Computer Network', 97)

output = {
    'get_gpa': system.get_gpa('student 1'),
    'get_all_students_with_fail_course': system.get_all_students_with_fail_course(),
    'get_course_average': system.get_course_average('Computer Network'),
    'get_top_student': system.get_top_student()
}
output
```