def string_sequence_modified(n: int, m: int) -> str:
    result = []
    for i in range(n):
        """
        Generate a string composed of numbers from 0 to n (inclusive) separated by spaces, with every mth number replaced by the word "Fizz", using a 1-indexed system.
        Example outputs:
        - For n=0 and m=3: '0'
        - For n=5 and m=3: '0 1 Fizz 3 4 Fizz'
        - For n=15 and m=3: '0 1 Fizz 3 4 Fizz 6 7 Fizz 9 10 Fizz 12 13 Fizz 15'
        """
        result = []
        for i in range(1, n + 1):
            if i % m == 0:
                result.append('Fizz')
            else:
                result.append(str(i))
    return ' '.join(result)
