from typing import List, Optional, Tuple
def longest_substring(strings: List[str]) -> Tuple[Optional[str], Optional[int]]:
   max_length = 0
   max_substring = None
   max_index = None
   vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
   for i, s in enumerate(strings):
       for j in range(len(s)):
           if s[j] in vowels:
               if len(s[j:]) >= max_length:
                   max_length = len(s[j:])
                   max_substring = s[j:]
                   max_index = i
                   break
   return max_substring, max_index