from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
   def generate_pairs(s: str) -> List[Tuple[str, str]]:
       n = len(s)
       lps = [0] * n
       length = 0
       i = 1
       while i < n:
           if s[i] == s[length]:
               length += 1
               lps[i] = length
               i += 1
           else:
               if length != 0:
                   length = lps[length - 1]
               else:
                   lps[i] = 0
                   i += 1
       return [(s[:i], s[-i:]) for i in lps if i >= min_length]
   pairs = generate_pairs(string)
   return sorted(pairs, key=lambda x: (len(x[0]), x[0]))