def string_sequence_modified(n: int, m: int) -> str:
    result = []
    """
    Produce a string where numbers from 0 to n (inclusive) are separated by spaces,
    with every m-th number replaced by "Fizz", using 1-indexing for the m-th position.
    Example outputs:
    - For n=3: '0'
    - For m=3 and n=5: '0 1 Fizz 3 4 Fizz'
    - For m=3 and n=15: '0 1 Fizz 3 4 Fizz 6 7 Fizz 9 10 Fizz 12 13 Fizz 15'
    """
    result = []
    for i in range(1, n + 1):
        if i % m == 0:
            result.append("Fizz")
        else:
            result.append(str(i))
    return ' '.join(result)
