from wrapt_timeout_decorator import *

<generated_code_here>

import numpy as np
from numpy import nan, inf # for some outputs.
import sys

sys.set_int_max_str_digits(0)

from enum import IntEnum, auto

def is_floats(x) -> bool:
    # check if it is float; List[float]; Tuple[float]
    # TODO: search for any close floats? (other data structures)
    if isinstance(x, float):
        return True
    if isinstance(x, (list, tuple)):
        return all(isinstance(i, float) for i in x)
    if isinstance(x, np.ndarray):
        return x.dtype == np.float64 or x.dtype == np.float32
    return False


class DataType(IntEnum):
    Float = auto()
    Bool = auto()
    Int = auto()
    Str = auto()
    Null = auto()
    Tuple = auto()
    List = auto()
    Dict = auto()
    Set = auto()
    Type = auto()
    Unknown = auto()


def get_type(x):
    if x is None:
        return DataType.Null
    elif isinstance(x, bool):
        return DataType.Bool
    elif isinstance(x, int):
        return DataType.Int
    elif isinstance(x, str):
        return DataType.Str
    elif is_floats(x):
        return DataType.Float
    elif isinstance(x, tuple):
        return DataType.Tuple
    elif isinstance(x, list):
        return DataType.List
    elif isinstance(x, dict):
        return DataType.Dict
    elif isinstance(x, set):
        return DataType.Set
    elif isinstance(x, type):
        return DataType.Type
    else:
        return DataType.Unknown


def is_equal(x, y) -> tuple[bool, str]:
    x_type, y_type = get_type(x), get_type(y)
    if x_type != y_type:
        return False, "Type mismatch: {} vs {}".format(str(x_type), str(y_type))

    if x_type in [DataType.Int, DataType.Bool, DataType.Null, DataType.Str, DataType.Set, DataType.Type]:
        if x == y:
            return True, None
        try:
            error_msg = "INT/BOOL/NULL/ Value mismatch: {} vs {}".format(repr(x)[:300], repr(y)[:300])
        except:
            error_msg = "Value mismatch: too large for display"
        return False, error_msg
    elif x_type == DataType.Float:
        if np.allclose(x, y, equal_nan=True, atol=1e-6): # guard against nan
            return True, None
        else:
            return False, "FLOAT Value mismatch: {} vs {}".format(x, y)
    elif x_type in [DataType.List, DataType.Tuple]:
        if len(x) != len(y):
            return False, "Length mismatch: {} vs {}".format(len(x), len(y))
        for i in range(len(x)):
            equal, msg = is_equal(x[i], y[i])
            if not equal:
                return False, msg
        return True, None
    elif x_type == DataType.Dict:
        if len(x) != len(y):
            return False, "Length mismatch: {} vs {}".format(len(x), len(y))
        for k, v in x.items():
            if k not in y:
                return False, "DICT Value mismatch: key {} in {} but not in {}".format(k, x, y)
            equal, msg = is_equal(v, y[k])
            if not equal:
                return False, msg
        return True, None
    else:
        try:
            if x == y:  # e.g., object comparison
                return True, None
            else:
                return False, "ELSE Value mismatch: {} vs {}".format(x, y)
        except:
            return False, "Unsupported type: {} <-- {}".format(x_type, type(x))

def check(candidate):
    inputs = [eval(f"[{i}]") for i in ['[1, 2], 5, []', '[3, 2, 3], 1, []', '[3, 2, 3], 9, []', '[3], 5, []', '[3, 2, 3], 9, [0]', '[5, 6, 7, 8, 7, 6, 5], 40, []', '[5, 6, 7, 8, 7, 6, 5], 40, [3]', '[5, 6, 7, 8, 7, 6, 5], 40, [0, 6]', '[5, 6, 7, 8, 7, 6, 5], 100, [1, 5]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 55, []', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 55, [0, 9]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 100, []', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 100, [0, 18]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 100, [4, 14]', '[10]*10000, 100000, [0]', '[10]*10000, 100000, [0, 9999]', '[i for i in range(10000)] + [i for i in range(10000, 0, -1)], 100000000, [0]', '[1, 2, 1], 4, [1]', '[5, 4, 3, 4, 5], 22, [2]', '[1, 2, 2, 1], 10, [1, 2]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 55, [4, 5]', '[10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 55, []', '[1, 2, 3, 4, 5, 1, 2, 3, 4, 5], 50, [1, 2, 8, 9]', '[1, 2, 3, 2, 1], 10, [1, 3]', '[1, 2, 3, 4, 5, 5, 4, 3, 2, 1], 50, [0, 1, 2, 3, 6, 7, 8, 9]', '[1, 0, 1, 0, 1, 0, 1, 0, 1, 0], 5, [1, 3, 5, 7, 9]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 100, [4, 5, 13, 14]', '[], 0, []', '[5, 5, 5, 5, 5], 25, []', '[1, 2, 3, 2, 1], 10, [2]', '[1, 2, 3, 2, 1], 10, [0, 4]', '[1, 2, 3, 2, 1], 10, [0, 1, 2, 3, 4]', '[3, 2, 3], 9, [1]', '[3, 2, 3], 9, [0, 2]', '[3, 2, 3, 4, 3, 2, 3], 20, [0, 2, 4, 6]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 55, [0]', '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 55, [9]', '[], 0, []', '[1], 1, []', '[1, 1], 3, []', '[1, 2, 1], 5, []', '[1, 1, 1, 1], 5, [0]', '[3, 2, 3, 2, 3], 15, []', '[3, 2, 3, 2, 3], 15, [0, 1]', '[3, 2, 3, 2, 3], 15, [0, 4]', '[3, 2, 3, 2, 3], 15, [1, 3]', '[3, 2, 3, 2, 3], 13, [1, 3]']]
    outputs = [False, False, True, True, None, False, True, True, True, False, False, True, True, True, True, True, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True]
    to_output = []
    for i, (inp, exp) in enumerate(zip(inputs, outputs)):
        try:
            to_output.append((i,compute_output(candidate,inp)))
        except:
            to_output.append((i,"Exception"))
    print(f"Final output of subject for prioritization is:::::{to_output}")

@timeout(5)
def compute_output(candidate,inp):
    return candidate(*inp)
    
check(will_it_fly_advanced)
