def is_palindrome(string: str) -> bool:
    """ 
    Test if given string is a palindrome.
    """

    return string == string[::-1]


def make_palindrome(string: str) -> str:
    l_string = string.lower()
    for i in range(len(l_string)):
        if l_string[:len(l_string) - i] == l_string[len(l_string) - i:][::-1]:
            return string + string[len(string) - i:][::-1]
        return string
    else:
        for i in range(len(string)):
            if is_palindrome(string):
                return string + string[:i][::-1]