from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
    n = len(string)
    pairs = []
    if min_length > 0 and n > min_length - 1:
        for i in range(n):
            prefix, suffix = '', ''
            for j in range(i, n):
                prefix += string[j]
                suffix = string[i:j+1][::-1]
                if len(prefix) >= min_length and len(suffix) >= min_length:
                    pairs.append((prefix, suffix))
    pairs.sort(key=lambda x: (len(x[0]) + len(x[1]), x))
    return pairs