from typing import List, Union

def intersperse(numbers: List[Union[int, float]], delimiter: Union[int, float], limit: int) -> List[Union[int, float]]:
    result = []
    count = 0
    for i, num in enumerate(numbers):
        result.append(num)
        if count < limit and i < len(numbers) - 1:
            result.append(delimiter)
            count += 1
    return result

# Test cases
print(intersperse([], 4, 2))  # []
print(intersperse([1, 2, 3], 4, 2))  # [1, 4, 2, 4, 3]
print(intersperse([1, 2, 3, 4], 0.5, 2))  # [1.0, 0.5, 2.0, 0.5, 3.0, 4.0]