def string_sequence_modified(n: int, m: int) -> str:
    result = []
    """
    Generate a string with sequential numbers from 0 to n (inclusive) separated by spaces, replacing every m-th number with the word "Fizz", where counting starts from the first position (m=1).
    Example outputs shown:
    - For n=3: '0'
    - For n=5 and m=3: '0 1 Fizz 3 4 Fizz'
    - For n=15 and m=3: '0 1 Fizz 3 4 Fizz 6 7 Fizz 9 10 Fizz 12 13 Fizz 15'
    """
    result = []
    for i in range(n + 1):
        if (i + 1) % m == 0:
            result.append("Fizz")
        else:
            result.append(str(i + 1))
    return ' '.join(result)
