from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
   n = len(string)
   lps = [0] * n
   length = 0
   i = 1
   while i < n:
       if string[i] == string[length]:
           length += 1
           lps[i] = length
           i += 1
       else:
           if length != 0:
               length = lps[length - 1]
           else:
               lps[i] = 0
               i += 1
   result = []
   for i in range(min_length, n + 1):
       for j in range(n - i + 1):
           prefix = string[j:j+i]
           suffix = string[-i:]
           if lps[len(prefix)-1] >= len(suffix):
               continue
           result.append((prefix, suffix))
   return sorted(result, key=lambda x: (len(x[0]), x[0]))