from typing import List, Tuple
def all_prefix_suffix_pairs(string: str, min_length: int) -> List[Tuple[str, str]]:
    n = len(string)
    pairs = []
    for i in range(min_length, n - 1):
        for j in range(i, n + 1 - min_length):
            if (j == 0 or string[i-1] <= string[j-1]) and (i+j-n >= n or string[i+j-n] <= string[j]):
                pairs.append((string[i:j], string[j:j+min_length]))
                pairs.append((string[:i], string[j:]))
    pairs.sort(key=lambda x: (len(x[0]) + len(x[1]), x))
    return pairs